DATABASE_URL="postgresql://postgres:user@localhost:5432/students?schema=public"

PORT=5000
api-key=347rejhftmroti594086954634
EMAIL_USER=gowri@baboolsoft.com
EMAIL_PASS=rpwl zdwr udzt tpxa
ENVPATH=http